<!DOCTYPE html>
<html>
  <head>
    <title>Sage Co</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126253123-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126253123-1');
    </script>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martel:600|Rubik">
    <link rel="stylesheet" href="../fonts/fonts.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body class="container">
    <div class="row">
      <h1 id="wearesage" class="col-sm-12 col-md-8 col-md-offset-2 martel">We are Sage, by students.</h1>
    </div>
    <div class="row">
      <h2 id="subtext" class="col-sm-12 col-md-6 col-md-offset-2 colfax">Based in Waterloo, Canada, Sage Co is a digital agency run by active University of Waterloo students from across the globe.</h2>
    </div>
    <div class="row">
      <h3 class="col-sm-12 col-md-8 col-md-offset-2 colfax normal-text">It is evident that Waterloo is host to some of Canada’s most talented youth, and this isn’t showcased enough. We have given ourselves the mission to provide skilled students with the opportunity to work closely with a small team of designers and developers on creating excellent digital solutions for clients on a professional scale.</h3>
    </div>
    <div class="row">
      <h2 class="col-sm-12 col-md-8 col-md-offset-2 heading martel" style="margin-bottom: 1%">Our Values</h2>
    </div>
    <div class="row">
      <h2 class="col-sm-12 col-md-8 col-md-offset-2 bullet colfax-medium">#StayWoke</h2>
      <p class="col-sm-12 col-md-8 col-md-offset-2 normal-text colfax">We’re all students here, and because of that, we don’t always know everything. We ask questions because different perspectives lead to innovation. You should innately be curious to explore new topics and ideas</p>
      <h2 class="col-sm-12 col-md-8 col-md-offset-2 bullet colfax-medium">#ConsistentlyDeliver</h2>
      <p class="col-sm-12 col-md-8 col-md-offset-2 normal-text colfax">We love what we do, and so do our clients. In order to maintain such satisfaction, is it paramount to be consistently sharing progress within the team and open to asking for help. Overcommunicate, we love it!</p>
      <h2 class="col-sm-12 col-md-8 col-md-offset-2 bullet colfax-medium">#WorkHardPlayHard</h2>
      <p class="col-sm-12 col-md-8 col-md-offset-2 normal-text colfax">Our team is very passionate about what we do, and we hope that you are too! We meet once to twice a week, and take on new projects every month. We’re not just colleagues working through an agency, we’re a team.</p>
    </div>
    <div class="row">
      <h2 class="col-sm-12 col-md-8 col-md-offset-2 heading martel" style="margin-bottom: 3%">The Team</h2>
    </div>
    <div class="row col-md-offset-2">
      <div class="col-sm-3">
        <img src="../images/aditya.jpg">
        <div class="center">
          <p class="colfax-medium name">Aditya</p>
          <p class="colfax role">Developer</p>
        </div>
      </div>
      <div class="col-sm-3">
        <img src="../images/aditya.jpg">
        <div class="center">
          <p class="colfax-medium name">Emile</p>
          <p class="colfax role">Designer</p>
        </div>
      </div>
      <div class="col-sm-3">
        <img src="../images/aditya.jpg">
        <div class="center">
          <p class="colfax-medium name">Zaid</p>
          <p class="colfax role">Marketing</p>
        </div>
      </div>
    </div>
    <div class="row">
      <h2 id="contact" class="col-sm-12 col-md-8 col-md-offset-2 colfax">Not convinced? <a class="highlight" href="mailto:join">Reach out to us</a>, we would be happy to talk!</h2>
    </div>
  </body>
  <style>
    #wearesage {
      font-size: 50px;
      padding-top: 100px;
    }

    #subtext {
      font-size: 25px;
      line-height: 1.2;
    }

    #contact {
      margin-top: 80px;
      font-size: 20px;
    }

    .heading {
      margin-top: 5%;
      font-size: 40px;
    }

    .bullet {
      font-size: 20px;
    }

    .name {
      font-size: 20px;
      padding-top: 5px;
      text-align: center;
    }

    .colfax-medium {
      font-family: 'colfax-medium', sans-serif !important;
    }

    .colfax {
      font-family: 'colfax-light', sans-serif !important;
    }

    .martel {
      font-family: 'Martel', serif !important;
    }

    .normal-text {
      font-size: 20px;
      line-height: 1.5;
    }

    .role {
      font-size: 16px;
      text-align: center;
    }

    body {
      color: #4c4c4c;
    }

    img {
      max-width:100%;
      max-height:100%;
    }

    p {
      margin: 0;
      padding: 0;
    }

    .underline {
      border-bottom: 1px solid #ff9683;
      padding-bottom: 2px;
    }

    a.underline:hover {
      color: 	#ff9683 !important;
    }

    a {
    	text-decoration:none !important;
    	color: inherit !important;
    	-webkit-transition: color 0.5s;
        transition: color 0.5s;
    }

    a:hover {
    	color: 	#ddebff;
    }

    a.highlight {
    	position:relative;
    	text-decoration: none;
        color: #333;
    }

    .highlight:before{
    	width:100%;
    	height:10px;
    	position:absolute;
    	left:0px;
    	bottom:0px;
    	content:"";
    	display:block;
    	background-color: #ddebff;
    	z-index:-1;
    	opacity: 1;
    	-webkit-transition: height 0.5s;
        transition: height 0.5s;
    }

    a.highlight:hover{
    	color: inherit !important;
    }

    a.highlight:hover:before {
    	color: #ff9683;
    	background-color: #ddebff;
        height:23px;
    }

    a:visited {
        color: inherit!important;
    }

  </style>
</html>
